<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
		</nav>
		<div class="main">
			<div class="container">
				<div class="col-md-12">
					<?php include $view . '.html'?>
				<div>
			</div>
		</div>
	</body>
</html>
